define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
 sensor(
  range [ 0 4.2 ]
  fov 180.0
  samples 512
  # generic model properties
  color "black"
 )
  size [ 0.050 0.050 0.100 ]
)

define pioneer position
(
  size [0.450 0.450 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0.000 0.202 0.000 ])


  camera
  (
    # laser properties
    resolution [ 640 480 ]
    range [ 0.6 8.0 ]
    fov [ 60.0 49.5 ]
    pantilt [ 0.0 0.0 ]

    # model properties
    size [ 0.03 0.16 0.04 ]
    color "black"
    watts 100.0
  )
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100 # simulation timestep in milliseconds


window
(
  size [ 541 600 ]

  rotate [ 0.000 -2.000 ]
  scale 12.418
)

# load an environment bitmap
floorplan
(
  name "newlowerground"
  bitmap "newlowerground.pgm"
  size [29.700 28.500 0.500]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
pioneer( pose [ 0.458 3.727 0.000 -123.353 ] name "robot" color "blue")
block( pose [ -13.000 2.000 0.000 180.000 ] color "red")
block( pose [ -15.000 2.000 0.000 180.000 ] color "red")
block( pose [ -18.000 2.000 0.000 180.000 ] color "red")
block( pose [ -18.000 2.000 0.000 180.000 ] color "red")
block( pose [ -18.000 2.000 0.000 180.000 ] color "red")
block( pose [ -18.000 2.000 0.000 180.000 ] color "red")
block( pose [ -18.000 2.000 0.000 180.000 ] color "red")